<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="C:\Users\tarun\Desktop\all projects\24_7\stylerestaurant.css">

<style>
  /**{
    box-sizing: border-box;
  }*/

.container{ 
   margin: 0 auto;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 70px;
 }


 .col-25 {
  float: left;
  width: 25%;
  margin-top: 10px;
}

.col-75 {
 float:right;
  width: 75%;
  margin-top: 10px;
}


input[type=text], textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  align-items: ;
  /*resize: vertical;*/
}
  label{
    padding: 12px 12px 12px 0;
   display: inline-block;
  }
  
  .row:after {
  content: "";
  display: table;
  clear: both;

}

@media screen and (max-width: 600px) {
  .col-25, .col-75, topnav,footer,input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}



input[type=submit]{
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

</head>
</style>

<body>

<div class="topnav">
    <a href="C:\Users\tarun\Desktop\all projects\24_7\contactrestaurant.html" target="_parent">contact us</a>
    <a href="C:\Users\tarun\Desktop\all projects\24_7\order.html">Order online</a>
    <a href="C:\Users\tarun\Desktop\all projects\24_7\placeorder.html">Menu</a>
    <a href="file:///C:/Users/tarun/Desktop/all%20projects/24_7/restaurant.html">Home</a>
  </div>

  <h1 style="font-size:50px; text-align: center;">Contact us</h1>

<div class="container">
    
      
         <form>
            <div class="row">

             <div class="col-25">
               <label for="fname">First name:</label>
                </div>  

                <div class="col-75">
                  <input type="text" id="fname" name="fname" placeholder="Your Name..">
                </div>  
              </div>

            <div class="row">
               <div class="col-25">
                <label for="lname">Last name:</label>
              </div>
            
                <div class="col-75">
                  <input type="text" id="lname" name="lname" placeholder="Last Name..">
                </div>
              </div>

              <div class="row">
                <div class="col-25">
                  <label>Email*</label>
                </div>

                <div class="col-75">
                   <input type="text"  placeholder="Your Email..">
                </div>
              </div>
            
            <div class="row"> 
             <div class="col-25">
              <label>Subject</label>
             </div>
           
              <div class="col-75">
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
              </div>
            </div> 

           <div class="row">
              <input type="submit" value="Submit">
           </div>
          
          </form> 
       </div>

        <div class="footer">
<footer> &copy by Crust ta. Proudly created with mix.com</footer>
</div>


</body>

</html>